# $a05
     $id     $idq     $dec     $int 
   $bool     $str        (        ) 
       +        -        *        / 
       <        =        >       <= 
      >=      and      not       or 
    cond     else       if      let 
  define  display  newline     set! 

#
       S -> PROG #1
    PROG -> CALCS #2 |
            DEFS #3 |
            DEFS CALCS #4
       E -> $id #5 |
            $int #6 |
            $dec #7 |
            AREX #8 |
            COND #9 |
            EASYLET #10 |
            CPROC #11
    AREX -> HAREX E ) #12
   HAREX -> ( AROP #13 |
            HAREX E #14
    AROP -> + #15 |
            - #16 |
            * #17 |
            / #18
 EASYLET -> HEASYL E ) #19
  HEASYL -> ( let ( ) #20 |
            HEASYL INTER #21
   CPROC -> HCPROC ) #22
  HCPROC -> ( $id #23 |
            HCPROC E #24
    COND -> ( cond BRANCHES ) #25
BRANCHES -> ELSE #26 |
            CLAUS BRANCHES #27
   CLAUS -> ( BOOL E ) #28
    ELSE -> ( else E ) #29
     STR -> $str #30 |
            SIF #31
     SIF -> ( if BOOL STR STR ) #32
    BOOL -> $bool #33 |
            $idq #34 |
            REL #35 |
            ( not BOOL ) #36 |
            CPRED #37 |
            AND #38
     AND -> ( and ANDARGS ) #39
 ANDARGS -> BOOL ANDARGS #40 |
            BOOL #41
   CPRED -> ( $idq ) #42 |
            ( $idq PDARGS ) #43
  PDARGS -> ARG #44 |
            ARG PDARGS #45
     ARG -> E #46 |
            BOOL #47
     REL -> ( = E E ) #48 |
            ( < E E ) #49
 DISPSET -> ( display E ) #50 |
            ( display BOOL ) #51 |
            ( display STR ) #52 |
            ( newline ) #53 |
            SET #54
   INTER -> DISPSET #55 |
            E #56
   CALCS -> CALC #57 |
            CALCS CALC #58
    CALC -> E #59 |
            BOOL #60 |
            STR #61 |
            DISPSET #62
    DEFS -> DEF #63 |
            DEFS DEF #64
     DEF -> PRED #65 |
            VAR #66 |
            PROC #67
    PRED -> HPRED BOOL ) #68
   HPRED -> PDPAR ) #69
   PDPAR -> ( define ( $idq #70 |
            PDPAR $idq #71 |
            PDPAR $id #72
     SET -> ( set! $id E ) #73
     VAR -> VARDCL VARINI ) #74
  VARDCL -> ( define $id #75
  VARINI -> $int #76 |
            $dec #77
    PROC -> HPROC PCBODY ) #78
   HPROC -> PCPAR ) #79
  PCBODY -> E #80 |
            INTER PCBODY #81 |
            VAR PCBODY #82
   PCPAR -> ( define ( $id #83 |
            PCPAR $id #84

