# $a11
     $id     $idq     $dec     $int 
   $bool     $str        (        ) 
       +        -        *        / 
       <        =        >       <= 
      >=      and      not       or 
    cond     else       if      let 
  define  display  newline     set! 

#
       S -> PROG #1
    PROG -> CALCS #2 |
            DEFS #3 |
            DEFS CALCS #4
       E -> $id #5 |
            $int #6 |
            $dec #7 |
            AREX #8 |
            COND #9 |
            CPROC #10
    AREX -> HAREX E ) #11
   HAREX -> ( AROP #12 |
            HAREX E #13
    AROP -> + #14 |
            - #15 |
            * #16 |
            / #17
   CPROC -> HCPROC ) #18
  HCPROC -> ( $id #19 |
            HCPROC E #20
    COND -> ( cond BRANCHES ) #21
BRANCHES -> ELSE #22 |
            CLAUS BRANCHES #23
   CLAUS -> ( BOOL CLAUSB ) #24
  CLAUSB -> E #25 |
            INTER CLAUSB #26
    ELSE -> ( else ELSEB ) #27
   ELSEB -> E #28 |
            INTER ELSEB #29
     STR -> $str #30 |
            SIF #31
     SIF -> ( if BOOL STR STR ) #32
    BOOL -> $bool #33 |
            $idq #34 |
            REL #35 |
            OR #36 |
            ( not BOOL ) #37 |
            CPRED #38
   CPRED -> ( $idq ) #39 |
            ( $idq PDARGS ) #40
  PDARGS -> ARG #41 |
            ARG PDARGS #42
     ARG -> E #43 |
            BOOL #44
     REL -> ( = E E ) #45 |
            ( <= E E ) #46
      OR -> HOR BOOL ) #47
     HOR -> ( or #48 |
            HOR BOOL #49
 DISPSET -> ( display E ) #50 |
            ( display BOOL ) #51 |
            ( display STR ) #52 |
            ( newline ) #53 |
            SET #54
   INTER -> DISPSET #55 |
            E #56
   CALCS -> CALC #57 |
            CALCS CALC #58
    CALC -> E #59 |
            BOOL #60 |
            STR #61 |
            DISPSET #62
    DEFS -> DEF #63 |
            DEFS DEF #64
     DEF -> PRED #65 |
            VAR #66 |
            PROC #67
    PRED -> HPRED BOOL ) #68
   HPRED -> PDPAR ) #69
   PDPAR -> ( define ( $idq #70 |
            PDPAR $idq #71 |
            PDPAR $id #72
     SET -> ( set! $id E ) #73
     VAR -> VARDCL VARINI ) #74
  VARDCL -> ( define $id #75
  VARINI -> $int #76 |
            $dec #77
    PROC -> HPROC PCBODY ) #78
   HPROC -> PCPAR ) #79
  PCBODY -> E #80 |
            INTER PCBODY #81 |
            VAR PCBODY #82
   PCPAR -> ( define ( $id #83 |
            PCPAR $id #84

