# 03
    $id    $idq    $dec    $int 
  $bool    $str       (       ) 
      +       -       *       / 
      <       =       >      <= 
     >=     and     not      or 
   cond    else      if     let 
 define display newline    set! 

#
      S -> PROG #1
   PROG -> CALCS #2
      E -> $id #3 |
           $int #4 |
           $dec #5 |
           EASYLET #6
EASYLET -> HEASYL E ) #7
 HEASYL -> ( let ( ) #8 |
           HEASYL INTER #9
    SET -> HSET E ) #10
   HSET -> ( set! $id #11
DISPSET -> ( display E ) #12 |
           ( newline ) #13 |
           SET #14
  INTER -> DISPSET #15 |
           E #16
  CALCS -> CALC #17 |
           CALCS CALC #18
   CALC -> E #19 |
           DISPSET #20

