# 06
    $id    $idq    $dec    $int 
  $bool    $str       (       ) 
      +       -       *       / 
      <       =       >      <= 
     >=     and     not      or 
   cond    else      if     let 
 define display newline    set! 

#
      S -> PROG #1
   PROG -> DEF #2
      E -> $id #3 |
           $int #4 |
           $dec #5 |
           AREX #6
   AREX -> HAREX E ) #7
  HAREX -> ( AROP #8 |
           HAREX E #9
   AROP -> * #10
    DEF -> PROC #11
   PROC -> HPROC BLOCK ) #12 |
           HPROC E ) #13
  HPROC -> PCPAR ) #14
  PCPAR -> ( define ( $id #15 |
           PCPAR $id #16
  BLOCK -> HBLOCK E ) #17
 HBLOCK -> BLVAR ) #18
  BLVAR -> ( let ( LOCDEF #19 |
           BLVAR LOCDEF #20
 LOCDEF -> ( $id E ) #21

