# 07
    $id    $idq    $dec    $int 
  $bool    $str       (       ) 
      +       -       *       / 
      <       =       >      <= 
     >=     and     not      or 
   cond    else      if     let 
 define display newline    set! 

#
      S -> PROG #1
   PROG -> DEF CALC #2
      E -> $id #3 |
           $int #4 |
           $dec #5 |
           CPROC #6
  CPROC -> HCPROC ) #7
 HCPROC -> ( $id #8 |
           HCPROC E #9
    SET -> HSET E ) #10
   HSET -> ( set! $id #11
  INTER -> SET #12
   CALC -> E #13
    DEF -> PROC #14
   PROC -> HPROC E ) #15
  HPROC -> PCPAR ) #16 |
           HPROC INTER #17
  PCPAR -> ( define ( $id #18 |
           PCPAR $id #19

