# 10
    $id    $idq    $dec    $int 
  $bool    $str       (       ) 
      +       -       *       / 
      <       =       >      <= 
     >=     and     not      or 
   cond    else      if     let 
 define display newline    set! 

#
      S -> PROG #1
   PROG -> DEF CALC #2
      E -> $id #3 |
           $int #4 |
           $dec #5
   BOOL -> $bool #6 |
           CPRED #7 |
           REL #8 |
           ( not BOOL ) #9
  CPRED -> HCPRED ) #10
 HCPRED -> ( $idq #11 |
           HCPRED ARG #12
    ARG -> E #13 |
           BOOL #14
    REL -> ( < E E ) #15
   CALC -> E #16 |
           BOOL #17
    DEF -> PRED #18
   PRED -> HPRED BOOL ) #19
  HPRED -> PDPAR ) #20
  PDPAR -> ( define ( $idq #21 |
           PDPAR $idq #22 |
           PDPAR $id #23

