# 13
     $id     $idq     $dec     $int 
   $bool     $str        (        ) 
       +        -        *        / 
       <        =        >       <= 
      >=      and      not       or 
    cond     else       if      let 
  define  display  newline     set! 

#
       S -> PROG #1
    PROG -> CALC #2
       E -> $id #3 |
            $int #4 |
            $dec #5 |
            COND #6
    COND -> ( cond BRANCHES ) #7
BRANCHES -> ELSE #8 |
            CLAUS BRANCHES #9
   CLAUS -> ( BOOL E ) #10
    ELSE -> ( else ELSEB ) #11
   ELSEB -> E #12 |
            INTER ELSEB #13
     STR -> $str #14
    BOOL -> $bool #15 |
            CPRED #16
   CPRED -> HCPRED ) #17
  HCPRED -> ( $idq #18 |
            HCPRED ARG #19
     ARG -> E #20 |
            BOOL #21
 DISPSET -> ( display STR ) #22
   INTER -> DISPSET #23 |
            E #24
    CALC -> E #25

