# 17
    $id    $idq    $dec    $int 
  $bool    $str       (       ) 
      +       -       *       / 
      <       =       >      <= 
     >=     and     not      or 
   cond    else      if     let 
 define display newline    set! 

#
      S -> PROG #1
   PROG -> CALCS #2
      E -> $id #3 |
           $int #4 |
           $dec #5 |
           AREX #6
   AREX -> HAREX E ) #7
  HAREX -> ( AROP #8 |
           HAREX E #9
   AROP -> + #10 |
           - #11
DISPSET -> ( display E ) #12 |
           ( newline ) #13
  CALCS -> CALC #14 |
           CALCS CALC #15
   CALC -> E #16 |
           DISPSET #17

