# 18
    $id    $idq    $dec    $int 
  $bool    $str       (       ) 
      +       -       *       / 
      <       =       >      <= 
     >=     and     not      or 
   cond    else      if     let 
 define display newline    set! 

#
      S -> PROG #1
   PROG -> CALCS #2
      E -> $id #3 |
           $int #4 |
           $dec #5
   BOOL -> $bool #6 |
           CPRED #7 |
           REL #8
  CPRED -> HCPRED ) #9
 HCPRED -> ( $idq #10 |
           HCPRED ARG #11
    ARG -> E #12 |
           BOOL #13
    REL -> ( < E E ) #14
DISPSET -> ( display BOOL ) #15 |
           ( newline ) #16
  CALCS -> CALC #17 |
           CALCS CALC #18
   CALC -> E #19 |
           DISPSET #20

