# 19
    $id    $idq    $dec    $int 
  $bool    $str       (       ) 
      +       -       *       / 
      <       =       >      <= 
     >=     and     not      or 
   cond    else      if     let 
 define display newline    set! 

#
      S -> PROG #1
   PROG -> DEF CALC #2
      E -> $id #3 |
           $int #4 |
           $dec #5 |
           CPROC #6
  CPROC -> HCPROC ) #7
 HCPROC -> ( $id #8 |
           HCPROC E #9
    SET -> HSET E ) #10
   HSET -> ( set! $id #11
  INTER -> SET #12 |
           E #13
   CALC -> E #14
    DEF -> PROC #15
   PROC -> HPROC E ) #16
  HPROC -> PCPAR ) #17 |
           HPROC INTER #18
  PCPAR -> ( define ( $id #19 |
           PCPAR $id #20

