# 21
    $id    $idq    $dec    $int 
  $bool    $str       (       ) 
      +       -       *       / 
      <       =       >      <= 
     >=     and     not      or 
   cond    else      if     let 
 define display newline    set! 

#
      S -> PROG #1
   PROG -> DEFS CALC #2
      E -> $id #3 |
           $int #4 |
           $dec #5 |
           AREX #6
   AREX -> HAREX E ) #7
  HAREX -> ( AROP #8 |
           HAREX E #9
   AROP -> - #10
   CALC -> E #11
   DEFS -> DEF #12 |
           DEFS DEF #13
    DEF -> VAR #14
    VAR -> VARDCL $dec ) #15
 VARDCL -> ( define $id #16

