# 23
    $id    $idq    $dec    $int 
  $bool    $str       (       ) 
      +       -       *       / 
      <       =       >      <= 
     >=     and     not      or 
   cond    else      if     let 
 define display newline    set! 

#
      S -> PROG #1
   PROG -> DEF CALC #2
      E -> $id #3 |
           $int #4 |
           $dec #5 |
           AREX #6 |
           CPROC #7
   AREX -> HAREX E ) #8
  HAREX -> ( AROP #9 |
           HAREX E #10
   AROP -> + #11
  CPROC -> HCPROC ) #12
 HCPROC -> ( $id #13 |
           HCPROC E #14
   CALC -> E #15
    DEF -> PROC #16
   PROC -> HPROC E ) #17
  HPROC -> PCPAR ) #18
  PCPAR -> ( define ( $id #19 |
           PCPAR $id #20

