# 25
     $id     $idq     $dec     $int 
   $bool     $str        (        ) 
       +        -        *        / 
       <        =        >       <= 
      >=      and      not       or 
    cond     else       if      let 
  define  display  newline     set! 

#
       S -> PROG #1
    PROG -> CALC #2
       E -> $id #3 |
            $int #4 |
            $dec #5 |
            COND #6 |
            CPROC #7
   CPROC -> HCPROC ) #8
  HCPROC -> ( $id #9 |
            HCPROC E #10
    COND -> ( cond BRANCHES ) #11
BRANCHES -> ELSE #12 |
            CLAUS BRANCHES #13
   CLAUS -> ( BOOL E ) #14
    ELSE -> ( else E ) #15
    BOOL -> $bool #16 |
            REL #17
     REL -> ( < E E ) #18
    CALC -> E #19

