# 26
    $id    $idq    $dec    $int 
  $bool    $str       (       ) 
      +       -       *       / 
      <       =       >      <= 
     >=     and     not      or 
   cond    else      if     let 
 define display newline    set! 

#
      S -> PROG #1
   PROG -> CALCS #2
      E -> $id #3 |
           $int #4 |
           $dec #5 |
           IF #6
     IF -> ( if BOOL E E ) #7
   BOOL -> $bool #8 |
           $idq #9 |
           REL #10
    REL -> ( < E E ) #11
    SET -> HSET E ) #12
   HSET -> ( set! $id #13
  CALCS -> CALC #14 |
           CALCS CALC #15
   CALC -> E #16 |
           SET #17

