# 27
    $id    $idq    $dec    $int 
  $bool    $str       (       ) 
      +       -       *       / 
      <       =       >      <= 
     >=     and     not      or 
   cond    else      if     let 
 define display newline    set! 

#
      S -> PROG #1
   PROG -> CALCS #2
      E -> $id #3 |
           $int #4 |
           $dec #5
    STR -> $str #6 |
           SIF #7
    SIF -> ( if BOOL STR STR ) #8
   BOOL -> $bool #9 |
           REL #10 |
           ( not BOOL ) #11
    REL -> ( < E E ) #12
  CALCS -> CALC #13 |
           CALCS CALC #14
   CALC -> E #15 |
           STR #16

