# 28
    $id    $idq    $dec    $int 
  $bool    $str       (       ) 
      +       -       *       / 
      <       =       >      <= 
     >=     and     not      or 
   cond    else      if     let 
 define display newline    set! 

#
      S -> PROG #1
   PROG -> CALCS #2
      E -> $id #3 |
           $int #4 |
           $dec #5 |
           CPROC #6
  CPROC -> HCPROC ) #7
 HCPROC -> ( $id #8 |
           HCPROC E #9
DISPSET -> ( display E ) #10 |
           ( newline ) #11
  CALCS -> CALC #12 |
           CALCS CALC #13
   CALC -> E #14 |
           DISPSET #15

