# 30
      $id      $idq      $dec      $int 
    $bool      $str         (         ) 
        +         -         *         / 
        <         =         >        <= 
       >=       and       not        or 
     cond      else        if       let 
   define   display   newline      set! 

#
        S -> PROG #1
     PROG -> CALC #2
        E -> $id #3 |
             $int #4 |
             $dec #5
      STR -> $str #6 |
             SCOND #7
    SCOND -> ( cond SBRANCHES ) #8
SBRANCHES -> SELSE #9 |
             SCLAUS SBRANCHES #10
   SCLAUS -> ( BOOL STR ) #11
    SELSE -> ( else STR ) #12
     BOOL -> $bool #13 |
             REL #14
      REL -> ( = E E ) #15
  DISPSET -> ( display STR ) #16
     CALC -> STR #17 |
             DISPSET #18

