# 31
    $id    $idq    $dec    $int 
  $bool    $str       (       ) 
      +       -       *       / 
      <       =       >      <= 
     >=     and     not      or 
   cond    else      if     let 
 define display newline    set! 

#
      S -> PROG #1
   PROG -> CALC #2
      E -> $id #3 |
           $int #4 |
           $dec #5
    STR -> $str #6 |
           SIF #7
    SIF -> ( if BOOL STR STR ) #8
   BOOL -> $bool #9 |
           REL #10
    REL -> ( = E E ) #11
DISPSET -> ( display STR ) #12
   CALC -> STR #13 |
           DISPSET #14

