# $a01
      $id      $idq      $dec      $int 
    $bool      $str         (         ) 
        +         -         *         / 
        <         =         >        <= 
       >=       and       not        or 
     cond      else        if       let 
   define   display   newline      set! 

#
        S -> PROG #1
     PROG -> CALCS #2 |
             DEFS #3 |
             DEFS CALCS #4
        E -> $id #5 |
             $int #6 |
             $dec #7 |
             AREX #8 |
             IF #9 |
             EASYLET #10 |
             CPROC #11
       IF -> ( if BOOL E E ) #12
  EASYLET -> HEASYL E ) #13
   HEASYL -> ( let ( ) #14 |
             HEASYL INTER #15
     AREX -> HAREX E ) #16
    HAREX -> ( AROP #17 |
             HAREX E #18
     AROP -> + #19 |
             - #20 |
             * #21 |
             / #22
    CPROC -> HCPROC ) #23
   HCPROC -> ( $id #24 |
             HCPROC E #25
      STR -> $str #26 |
             SCOND #27
    SCOND -> ( cond SBRANCHES ) #28
SBRANCHES -> SELSE #29 |
             SCLAUS SBRANCHES #30
   SCLAUS -> ( BOOL STR ) #31
    SELSE -> ( else STR ) #32
     BOOL -> $bool #33 |
             $idq #34 |
             REL #35 |
             OR #36 |
             ( not BOOL ) #37 |
             CPRED #38
    CPRED -> ( $idq ) #39 |
             ( $idq PDARGS ) #40
   PDARGS -> ARG #41 |
             ARG PDARGS #42
      ARG -> E #43 |
             BOOL #44
      REL -> ( = E E ) #45 |
             ( < E E ) #46
       OR -> HOR BOOL ) #47
      HOR -> ( or #48 |
             HOR BOOL #49
      SET -> HSET E ) #50
     HSET -> ( set! $id #51
  DISPSET -> ( display E ) #52 |
             ( display BOOL ) #53 |
             ( display STR ) #54 |
             ( newline ) #55 |
             SET #56
    INTER -> DISPSET #57 |
             E #58
    CALCS -> CALC #59 |
             CALCS CALC #60
     CALC -> E #61 |
             BOOL #62 |
             STR #63 |
             DISPSET #64
     DEFS -> DEF #65 |
             DEFS DEF #66
      DEF -> PRED #67 |
             VAR #68 |
             PROC #69
     PRED -> HPRED BOOL ) #70
    HPRED -> PDPAR ) #71
    PDPAR -> ( define ( $idq #72 |
             PDPAR $idq #73 |
             PDPAR $id #74
      VAR -> ( define $id VARINI ) #75
   VARINI -> $int #76 |
             $dec #77
     PROC -> HPROC E ) #78
    HPROC -> PCPAR ) #79 |
             HPROC INTER #80 |
             HPROC VAR #81
    PCPAR -> ( define ( $id #82 |
             PCPAR $id #83

