# $a03
      $id      $idq      $dec      $int 
    $bool      $str         (         ) 
        +         -         *         / 
        <         =         >        <= 
       >=       and       not        or 
     cond      else        if       let 
   define   display   newline      set! 

#
        S -> PROG #1
     PROG -> CALCS #2 |
             DEFS #3 |
             DEFS CALCS #4
        E -> $id #5 |
             $int #6 |
             $dec #7 |
             AREX #8 |
             COND #9 |
             EASYLET #10 |
             CPROC #11
  EASYLET -> HEASYL E ) #12
   HEASYL -> ( let ( ) #13 |
             HEASYL INTER #14
     AREX -> HAREX E ) #15
    HAREX -> ( AROP #16 |
             HAREX E #17
     AROP -> + #18 |
             - #19 |
             * #20 |
             / #21
    CPROC -> HCPROC ) #22
   HCPROC -> ( $id #23 |
             HCPROC E #24
     COND -> ( cond BRANCHES ) #25
 BRANCHES -> CLAUS ELSE #26
    CLAUS -> ( BOOL E ) #27
     ELSE -> ( else E ) #28
      STR -> $str #29 |
             SCOND #30
    SCOND -> ( cond SBRANCHES ) #31
SBRANCHES -> SELSE #32 |
             SCLAUS SBRANCHES #33
   SCLAUS -> ( BOOL STR ) #34
    SELSE -> ( else STR ) #35
     BOOL -> $bool #36 |
             $idq #37 |
             REL #38 |
             AND #39 |
             ( not BOOL ) #40 |
             CPRED #41
    CPRED -> ( $idq ) #42 |
             ( $idq PDARGS ) #43
   PDARGS -> ARG #44 |
             ARG PDARGS #45
      ARG -> E #46 |
             BOOL #47
      REL -> ( = E E ) #48 |
             ( <= E E ) #49
      AND -> HAND BOOL ) #50
     HAND -> ( and #51 |
             HAND BOOL #52
      SET -> HSET E ) #53
     HSET -> ( set! $id #54
  DISPSET -> ( display E ) #55 |
             ( display BOOL ) #56 |
             ( display STR ) #57 |
             ( newline ) #58 |
             SET #59
    INTER -> DISPSET #60 |
             E #61
    CALCS -> CALC #62 |
             CALCS CALC #63
     CALC -> E #64 |
             BOOL #65 |
             STR #66 |
             DISPSET #67
     DEFS -> DEF #68 |
             DEFS DEF #69
      DEF -> PRED #70 |
             VAR #71 |
             PROC #72
     PRED -> HPRED BOOL ) #73
    HPRED -> PDPAR ) #74
    PDPAR -> ( define ( $idq #75 |
             PDPAR $idq #76 |
             PDPAR $id #77
      VAR -> ( define $id VARINI ) #78
   VARINI -> $int #79 |
             $dec #80
     PROC -> HPROC E ) #81
    HPROC -> PCPAR ) #82 |
             HPROC INTER #83 |
             HPROC VAR #84
    PCPAR -> ( define ( $id #85 |
             PCPAR $id #86

