# $a27
     $id     $idq     $dec     $int 
   $bool     $str        (        ) 
       +        -        *        / 
       <        =        >       <= 
      >=      and      not       or 
    cond     else       if      let 
  define  display  newline     set! 

#
       S -> PROG #1
    PROG -> CALCS #2 |
            DEFS #3 |
            DEFS CALCS #4
       E -> $id #5 |
            $int #6 |
            $dec #7 |
            AREX #8 |
            COND #9 |
            EASYLET #10 |
            CPROC #11
    AREX -> HAREX E ) #12
   HAREX -> ( AROP #13 |
            HAREX E #14
    AROP -> + #15 |
            - #16 |
            * #17 |
            / #18
 EASYLET -> HEASYL E ) #19
  HEASYL -> ( let ( ) #20 |
            HEASYL INTER #21
   CPROC -> HCPROC ) #22
  HCPROC -> ( $id #23 |
            HCPROC E #24
    COND -> ( cond BRANCHES ) #25
BRANCHES -> ELSE #26 |
            CLAUS BRANCHES #27
   CLAUS -> ( BOOL E ) #28
    ELSE -> ( else E ) #29
     STR -> $str #30 |
            SIF #31
     SIF -> ( if BOOL STR STR ) #32
    BOOL -> $bool #33 |
            $idq #34 |
            REL #35 |
            ( not BOOL ) #36 |
            OR #37 |
            CPRED #38
      OR -> ( or ORARGS ) #39
  ORARGS -> BOOL ORARGS #40 |
            BOOL #41
   CPRED -> ( $idq ) #42 |
            ( $idq PDARGS ) #43
  PDARGS -> ARG #44 |
            ARG PDARGS #45
     ARG -> E #46 |
            BOOL #47
     REL -> ( = E E ) #48 |
            ( <= E E ) #49
     SET -> HSET E ) #50
    HSET -> ( set! $id #51
 DISPSET -> ( display E ) #52 |
            ( display BOOL ) #53 |
            ( display STR ) #54 |
            ( newline ) #55 |
            SET #56
   INTER -> DISPSET #57 |
            E #58
   CALCS -> CALC #59 |
            CALCS CALC #60
    CALC -> E #61 |
            BOOL #62 |
            STR #63 |
            DISPSET #64
    DEFS -> DEF #65 |
            DEFS DEF #66
     DEF -> PRED #67 |
            VAR #68 |
            PROC #69
    PRED -> HPRED BOOL ) #70
   HPRED -> PDPAR ) #71
   PDPAR -> ( define ( $idq #72 |
            PDPAR $idq #73 |
            PDPAR $id #74
     VAR -> ( define $id VARINI ) #75
  VARINI -> $int #76 |
            $dec #77
    PROC -> HPROC E ) #78
   HPROC -> PCPAR ) #79 |
            HPROC INTER #80 |
            HPROC VAR #81
   PCPAR -> ( define ( $id #82 |
            PCPAR $id #83

