206
    Варианты лексических соглашений для вещественных констант
     (шаблоны токена $dec).

   + - элемент формулы ОБЯЗАТЕЛЬНО присутствует.
   * - элемент или группу элементов формулы МОЖНО
       опустить, но МОЖНО и включить.
   Если в таблице группа элементов накрыта одним блоком, то
   либо ВСЕ элементы присутствуют, либо ВСЕ элементы отсутствуют
   ОДНОВРЕМЕННО.

   <+|-> <целая часть><.> <дробная часть><e|E><+|-><порядок>
__________________________________________________________
01|  +  |     +      | + |        +      |      *        | +0.001
__|_____|____________|___|_______________|___|_____|_____|
02|  +  |     +      |       *           | + |  +  |  +  | +1e-3
__|_____|____________|___|_______________|___|_____|_____|
03|  +  |     *      | + |        +      |      *        | +.001
__|_____|____________|___|_______________|___|_____|_____|
04|  +  |     *      | + |        +      | + |  *  |  +  | +.001e0
__|_____|____________|___|_______________|___|_____|_____|
05|  *  |     *      | + |        +      | + |  +  |  +  |  .01e-1
__|_____|____________|___|_______________|___|_____|_____|
06|  *  |     +      | + |        *      | + |  +  |   + |  10.e-4
__|_____|____________|___|_______________|___|_____|_____|
07|  *  |     +      | + |        +      |      *        |  0.001
__|_____|____________|___|_______________|___|_____|_____|
08|  *  |     +      |       *           | + |  +  |  +  |  1e-3
__|_____|____________|___|_______________|___|_____|_____|
09|  *  |     *      | + |        +      |      *        |  .001
__|_____|____________|___|_______________|___|_____|_____|
10|  *  |     *      | + |        +      | + |  *  |  +  |  .0001e1
__|_____|____________|___|_______________|___|_____|_____|
11|  *  |     +      | + |        +      | + |  *  |  +  | 0.00001e2
__|_____|____________|___|_______________|___|_____|_____|
12|  +  |     *      | + |        +      | + |  +  |  +  | +.1e-2
__|_____|____________|___|_______________|___|_____|_____|
13|  +  |     +      | + |        *      | + |  +  |  +  | +1.e-3
__|_____|____________|___|_______________|___|_____|_____|
14|  +  |     +      | + |        +      |      *        | +0.001
__|_____|____________|___|_______________|___|_____|_____|
15|  +  |     +      |       *           | + |  +  |  +  | +1e-3
__|_____|____________|___|_______________|___|_____|_____|
16|  +  |     *      | + |        +      |      *        | +.001
__|_____|____________|___|_______________|___|_____|_____|
17|  +  |     *      | + |        +      | + |  *  |  +  | +.001e0
__|_____|____________|___|_______________|___|_____|_____|
18|  *  |     *      | + |        +      | + |  +  |  +  |  .01e-1
__|_____|____________|___|_______________|___|_____|_____|
19|  *  |     +      | + |        *      | + |  +  |   + |  10.e-4
__|_____|____________|___|_______________|___|_____|_____|
20|  *  |     +      | + |        +      |      *        |  0.001
__|_____|____________|___|_______________|___|_____|_____|
21|  *  |     +      |       *           | + |  +  |  +  |  1e-3
__|_____|____________|___|_______________|___|_____|_____|
22|  *  |     *      | + |        +      |      *        |  .001
__|_____|____________|___|_______________|___|_____|_____|
23|  *  |     *      | + |        +      | + |  *  |  +  |  .0001e1
__|_____|____________|___|_______________|___|_____|_____|
24|  *  |     +      | + |        +      | + |  *  |  +  | 0.00001e2
__|_____|____________|___|_______________|___|_____|_____|
25|  +  |     *      | + |        +      | + |  +  |  +  | +.1e-2
__|_____|____________|___|_______________|___|_____|_____|
26|  +  |     +      | + |        *      | + |  +  |  +  | +1.e-3
__|_____|____________|___|_______________|___|_____|_____|
27|  +  |     +      | + |        +      |      *        | +0.001
__|_____|____________|___|_______________|___|_____|_____|
28|  +  |     +      |       *           | + |  +  |  +  | +1e-3
__|_____|____________|___|_______________|___|_____|_____|
29|  +  |     *      | + |        +      |      *        | +.001
__|_____|____________|___|_______________|___|_____|_____|
30|  +  |     *      | + |        +      | + |  *  |  +  | +.001e0
__|_____|____________|___|_______________|___|_____|_____|
31|  *  |     *      | + |        +      | + |  +  |  +  |  .01e-1
__|_____|____________|___|_______________|___|_____|_____|
