Особенности диалекта a04 (заменнить на имя грамматики)

В каждом разделе оставьте только ОДИН пункт, ПЕРВЫЙ
подошедший для Вашего варианта грамматики, остальные УДАЛИТЕ.

1. Форма or.
	1.1 Один и более операндов.
	 (or x? y? z?)
2. Форма and.
	2.1 Один и более операндов.
	 (and x? y? z?) -> ( not ( or ( not x? ) ( not y? ) ( not z? ) ) )
3. Форма not.
	3.1 Есть.
	 (not x? )
4. Оператор  сравнения.
	4.1 Есть.
	 (=  x y)
5. Оператор отношения.
	5.1 (<  x y) -> ( > y x )
	5.2 (<= x y) -> ( not ( > x y ) )
	5.3 (>  x y)
	5.4 (>= x y) -> ( not ( > y x ) )

6. Легкий let.
	6.1 Есть.
	 (let() e pi)
7. Числовой if.
	7.1 Есть.
	 (if x? 1 0) -> ( cond( x? 1 )( #t 0 ) )
8. Строковый if.
	8.1 Есть.
	 (if x? "Yes""No")

9. Строковый COND.
	9.1 Есть.
	 (cond(x? "red")(y? "green")(else “blue”)) ->
     ( if x? "red" ( if y? "green" "blue" ) )
	9.2 Отсутствует.

10. Числовой COND.
    10.1  Составная ветвь ELSE и несколько составных
            клауз.
        (cond(x? 1 2) (y? 3 4)(else 5 6)) ->
        ( cond ( x? ( let() 1 2 ) ) (y? ( let() 3 4 ) ) ( #t ( let() 5 6 ) ) )

    10.2  Несколько составных клауз без ветви ELSE.
        (cond(x? 1 2)(y? 3 4)(#t 5 6)) ->
        ( cond ( x? ( let() 1 2 ) ) (y? ( let() 3 4 ) ) ( #t ( let() 5 6 ) ) )

    10.3 Составная ветвь ELSE, одна составная клауза.
        (cond(x? 1 2)(else 3 4)) ->
        ( cond ( x? ( let() 1 2 ) ) ( #t ( let() 3 4 ) ) )

    10.4 Без ветви ELSE, две  составные клаузы.
        (cond(x? 1 2)(#t 3 4)) ->
        ( cond ( x? ( let() 1 2 ) ) ( #t ( let() 3 4 ) ) )

    10.5  Составная ветвь ELSE и несколько простых
            клауз.
        (cond(x? 1)(y? 2)(else 3 4)) ->
        ( cond ( x? 1 ) ( y? 2 ) ( #t ( let() 3 4 ) ) )

    10.6 Составная ветвь ELSE, одна простая клауза.
        (cond(x? 1)(else 2 3)) ->
        ( cond ( x? 1 ) ( #t ( let() 2 3 ) ) )

    10.7  Простая ветвь ELSE и несколько простых клауз.
        (cond(x? 1)(y? 2)(else 3)) ->
        ( cond ( x? 1 ) ( y? 2 ) ( #t 3 ) )

    10.8  Несколько простых клауз без ветви ELSE.
        (cond(x? 1)(y? 2)(#t 3))

    10.9 Простая ветвь ELSE, одна простая клауза.
        (cond(x? 1)(else 2)) ->
        ( cond ( x? 1 ) ( #t 2 ) )

    10.10 Без ветви ELSE, две  простые клаузы.
        (cond(x? 1)(#t 2))
