{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f382\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f432\fbidi \fswiss\fcharset0\fprq2 Verdana;}{\f430\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f433\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}
{\f434\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f437\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \slink16 \styrsid273039 Plain Text;}{\*
\cs16 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 \sbasedon10 \slink15 \slocked \ssemihidden \'d2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\cf17 
\sbasedon10 \ssemihidden \sunhideused \styrsid3873667 Hyperlink;}}{\*\listtable{\list\listtemplateid-1992685890\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext
\leveltemplateid1701208138\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li435\jclisttab\tx435\lin435 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1155\jclisttab\tx1155\lin1155 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li1875\jclisttab\tx1875\lin1875 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2595\jclisttab\tx2595\lin2595 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3315\jclisttab\tx3315\lin3315 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4035\jclisttab\tx4035\lin4035 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4755\jclisttab\tx4755\lin4755 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5475\jclisttab\tx5475\lin5475 
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6195
\jclisttab\tx6195\lin6195 }{\listname ;}\listid16735953}{\list\listtemplateid163842726\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1140714086
\'02\'00-;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li975\jclisttab\tx975\lin975 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1695\jclisttab\tx1695\lin1695 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2415\jclisttab\tx2415\lin2415 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3135\jclisttab\tx3135\lin3135 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3855\jclisttab\tx3855\lin3855 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4575\jclisttab\tx4575\lin4575 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5295\jclisttab\tx5295\lin5295 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6015\jclisttab\tx6015\lin6015 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6735\jclisttab\tx6735\lin6735 
}{\listname ;}\listid269706788}{\list\listtemplateid2135299734\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-37043616\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-495\li855\jclisttab\tx855\lin855 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid661931686}{\list\listtemplateid441749628\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1940575942\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-495\li825\jclisttab\tx825\lin825 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1410\jclisttab\tx1410\lin1410 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2130\jclisttab\tx2130\lin2130 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2850\jclisttab\tx2850\lin2850 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3570\jclisttab\tx3570\lin3570 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4290\jclisttab\tx4290\lin4290 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5010\jclisttab\tx5010\lin5010 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5730\jclisttab\tx5730\lin5730 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6450\jclisttab\tx6450\lin6450 }{\listname ;}\listid1154881494}{\list\listtemplateid-796751180\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1627827772\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-396\li480\lin480 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1164\lin1164 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li1884\lin1884 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2604\lin2604 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3324\lin3324 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4044\lin4044 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4764\lin4764 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5484\lin5484 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6204\lin6204 }{\listname 
;}\listid1766801767}{\list\listtemplateid-1788709598\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1792102840\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0\hres0\chhres0 \fi-495\li660\jclisttab\tx660\lin660 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1245\jclisttab\tx1245\lin1245 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li1965\jclisttab\tx1965\lin1965 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2685\jclisttab\tx2685\lin2685 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3405\jclisttab\tx3405\lin3405 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4125\jclisttab\tx4125\lin4125 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4845\jclisttab\tx4845\lin4845 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5565\jclisttab\tx5565\lin5565 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6285\jclisttab\tx6285\lin6285 }{\listname ;}\listid1944023689}{\list\listtemplateid215108812\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid1118590546\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1215\lin1215 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1989358799}}{\*\listoverridetable{\listoverride\listid661931686\listoverridecount0\ls1}
{\listoverride\listid1154881494\listoverridecount0\ls2}{\listoverride\listid1944023689\listoverridecount0\ls3}{\listoverride\listid16735953\listoverridecount0\ls4}{\listoverride\listid269706788\listoverridecount0\ls5}{\listoverride\listid1766801767
\listoverridecount0\ls6}{\listoverride\listid1989358799\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls7}}{\*\pgptbl {\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid92096\rsid273039\rsid663851\rsid677239\rsid686411\rsid729845\rsid924632\rsid1390418\rsid1598166\rsid1727763\rsid1770064\rsid1784298\rsid2060038
\rsid2118407\rsid2318272\rsid2762253\rsid3046001\rsid3160706\rsid3166659\rsid3167516\rsid3298281\rsid3621028\rsid3673946\rsid3873667\rsid4143715\rsid4207579\rsid4412092\rsid4940869\rsid4999814\rsid5113345\rsid5143296\rsid5183133\rsid5337817\rsid5399724
\rsid5589113\rsid5652517\rsid5902310\rsid6357330\rsid6384671\rsid6500768\rsid6619977\rsid6633896\rsid6637092\rsid6712273\rsid6834378\rsid7167401\rsid7804402\rsid7875972\rsid7879445\rsid7882625\rsid8070684\rsid8070818\rsid8722029\rsid8992717\rsid9115547
\rsid9326837\rsid9380449\rsid9770878\rsid10176999\rsid10243490\rsid10244922\rsid10298935\rsid10304925\rsid10378578\rsid10420671\rsid10511150\rsid10552298\rsid10580497\rsid10686519\rsid10897350\rsid11020338\rsid11022504\rsid11027928\rsid11028736
\rsid11276564\rsid11283466\rsid11350194\rsid11486609\rsid11541998\rsid11602554\rsid11823713\rsid11878414\rsid11953729\rsid12023095\rsid12219999\rsid12263465\rsid12524343\rsid12541451\rsid12655454\rsid12784405\rsid12848565\rsid12926025\rsid13521245
\rsid13574783\rsid13716962\rsid13982904\rsid14091673\rsid14297612\rsid14354736\rsid14363353\rsid14488443\rsid14495943\rsid14630380\rsid14774575\rsid15093245\rsid15162616\rsid15548593\rsid15756115\rsid15816732\rsid15825072\rsid15934675\rsid15949335
\rsid16145598\rsid16207729\rsid16657304\rsid16657396\rsid16738643}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 N2}{\author rvp}{\operator User}{\creatim\yr2018\mo2\dy23\hr14\min47}{\revtim\yr2022\mo4\dy4\hr18\min6}{\printim\yr2011\mo2\dy24\hr15\min38}{\version37}{\edmins402}
{\nofpages2}{\nofwords169}{\nofchars1172}{\*\company \'c8\'d1\'cf \'d0\'c0\'cd}{\nofcharsws1339}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1152\margr1152\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot273039\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid273039\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3160706 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid4207579\charrsid12784405   }{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid11350194\charrsid12784405      }{
\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid15756115\charrsid12784405 
\par 
\par }{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid15093245\charrsid12784405 
\par }{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid16657304\charrsid12784405 \tab \tab \tab \tab \tab \tab \tab \tab \'d1\'f2\'f3\'e4\'e5\'ed\'f2:
\par \tab \tab \tab \tab \tab \tab \tab \tab \'c3\'f0\'f3\'ef\'ef\'e0:
\par \tab \tab \tab \tab \tab \tab \tab \tab \'cd\'ee\'ec\'e5\'f0 \'ef\'ee \'f1\'ef\'e8\'f1\'ea\'f3:
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2762253 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f39\fs28\insrsid14630380\charrsid16657396 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10552298 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid2762253 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid10511150 \'ab\'d1\'c8\'d1\'d2\'c5\'cc\'db \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'c8\'d0\'ce\'c2\'c0\'cd\'c8\'df}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid11953729 \'bb}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid10511150 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid5183133 \'ca\'f3\'f0\'f1\'ee\'e2\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 20}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid11020338 2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f39\fs28\insrsid6712273\charrsid3873667 2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid12784405\charrsid12784405 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid12784405\charrsid11823713 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid12784405\charrsid12784405 \'d7\'e0\'f1\'f2\'fc 1.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2318272 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid3167516\charrsid3167516 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid12784405\charrsid12784405     \'c4\'eb\'ff \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e3\'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid7882625 \'e2 \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ee\'e9 
\'b98 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid12784405\charrsid12784405 \'e4\'e8\'e0\'eb\'e5\'ea\'f2\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid7882625 \'ff\'e7\'fb\'ea\'e0 \'cc\'c8\'ca\'d0\'ce\'cb\'c8\'d1\'cf}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid10686519  \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'e9\'f2\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid12784405\charrsid12784405  \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'e8 \'f3
\'ef\'f0\'e0\'e2\'eb\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid5143296 \'e5\'ec\'fb\'e9 \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f2\'ee\'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid11020338  \'ed\'e0}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f39\fs28\insrsid6619977  \'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid13521245 \'e7\'fb\'ea}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid7882625  \'d1++, \'ef\'f0\'e8\'ec\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f39\fs28\insrsid10686519 \'ed\'ff\'ff \'ec\'e5\'f2\'ee\'e4\'e8\'ea\'f3 \'e8\'e7 \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ee\'e9 \'b99, \'cf\'f0\'e0\'e2\'e8\'eb\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f39\fs28\lang1033\langfe1049\langnp1033\insrsid10686519 TranslationRules}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid16657396 2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid16657396\charrsid16657396 2}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f39\fs28\insrsid10686519\charrsid10686519 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\lang1033\langfe1049\langnp1033\insrsid10686519 rtf}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid10686519\charrsid10686519  }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid10686519 \'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\lang1033\langfe1049\langnp1033\insrsid10686519 TextLayout}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid16657396\charrsid16657396 22}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid10686519\charrsid10686519 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\lang1033\langfe1049\langnp1033\insrsid10686519 txt}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f39\fs28\insrsid10686519\charrsid10686519  .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid12784405\charrsid10686519 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10552298 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid12784405\charrsid12784405    \'d0\'e0\'e1\'ee\'f2\'ee}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f39\fs28\insrsid10686519 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f2\'ee\'f0\'e0 \'ef\'f0\'ee\'e2\'e5\'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid12784405\charrsid12784405 \'fc}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid7167401 \'f2\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid12784405\charrsid12784405  \'ed\'e0 \'f2\'f0\'e5\'f5 \'ea\'ee\'ed}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid5143296 \'f2\'f0\'ee
\'eb\'fc\'ed\'fb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid7882625 \'f5 \'e7\'e0\'e4\'e0\'f7\'e0\'f5 \'e8\'e7 \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ee\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid6712273  \'b98}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid6712273\charrsid6712273 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid12784405\charrsid6712273 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\lang1033\langfe1049\langnp1033\insrsid6712273 zeller.ss, hallf22.ss, cojn22.ss .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16145598 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid6712273 \'cf\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e5}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f39\fs28\insrsid6712273\charrsid16145598  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid6712273 \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f2\'ee\'f0\'ee\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid6712273\charrsid16145598  }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid6712273 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid6712273\charrsid16145598  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f39\fs28\lang1033\langfe1049\langnp1033\insrsid16145598 zeller}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid16145598\charrsid16145598 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\lang1033\langfe1049\langnp1033\insrsid16145598 cpp}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid16145598\charrsid16145598 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid16145598\charrsid10897350 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10552298 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid16145598\charrsid5113345  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f39\fs28\lang1033\langfe1049\langnp1033\insrsid16145598 hallf}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid16145598\charrsid5113345 22.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\lang1033\langfe1049\langnp1033\insrsid16145598 cpp}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid16145598\charrsid5113345 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\lang1033\langfe1049\langnp1033\insrsid16145598 cojn}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f39\fs28\insrsid16145598\charrsid5113345 22.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\lang1033\langfe1049\langnp1033\insrsid16145598 cpp}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid5113345\charrsid5113345  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f39\fs28\insrsid6712273\charrsid5113345  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid6712273 \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'fb\'e4\'e0\'e2\'e0\'f2\'fc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid10580497  \'f2\'e5 
\'e6\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb, \'f7\'f2\'ee \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0 \'cc\'c8\'ca\'d0\'ce\'cb\'c8\'d1\'cf\'e5.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid6712273\charrsid1784298 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1784298 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid1784298 \'d1\'ea\'e8\'f0\'f8\'ee\'f2\'fb \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'f2\'e5\'f1
\'f2\'ee\'e2 \'ef\'ee\'ec\'e5\'f1\'f2\'e8\'f2\'e5 \'e2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\lang1033\langfe1049\langnp1033\insrsid1784298 report}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid1784298 .}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f39\fs28\lang1033\langfe1049\langnp1033\insrsid1784298 rtf}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid1784298 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10552298 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid1784298\charrsid1784298 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid10686519\charrsid6712273 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid6834378\charrsid6712273   }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\f39\fs40\insrsid6834378\charrsid12023095 \'d8\'e0\'e1\'eb\'ee\'ed \'f4\'e0\'e9\'eb\'e0 }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\b\f39\fs40\lang1033\langfe1049\langnp1033\insrsid6834378\charrsid12023095 c}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\f39\fs40\lang1033\langfe1049\langnp1033\insrsid11878414\charrsid12023095 o}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\b\f39\fs40\lang1033\langfe1049\langnp1033\insrsid6834378\charrsid12023095 de}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\f39\fs40\insrsid6834378\charrsid12023095 -}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\b\f39\fs40\lang1033\langfe1049\langnp1033\insrsid6834378\charrsid12023095 gen}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\f39\fs40\insrsid6834378\charrsid12023095 .}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\b\f39\fs40\lang1033\langfe1049\langnp1033\insrsid6834378\charrsid12023095 cpp}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\f39\fs40\insrsid7167401   \'f1\'ee\'e7\'e4\'e0\'e9\'f2\'e5}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\b\f39\fs40\insrsid6834378\charrsid12023095  \'f1 \'ef\'ee}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\f39\fs40\insrsid11878414\charrsid12023095 \'ec\'ee\'f9\'fc\'fe \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\b\f39\fs40\insrsid12023095 
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\f39\fs40\lang1033\langfe1049\langnp1033\insrsid663851\charrsid12023095 M}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\f39\fs40\lang1033\langfe1049\langnp1033\insrsid11878414\charrsid12023095 ake}{\rtlch\fcs1 \af0\afs40 
\ltrch\fcs0 \b\f39\fs40\insrsid11878414\charrsid12023095 -}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\f39\fs40\lang1033\langfe1049\langnp1033\insrsid11878414\charrsid12023095 code}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\b\f39\fs40\insrsid11878414\charrsid12023095 -}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\f39\fs40\lang1033\langfe1049\langnp1033\insrsid11878414\charrsid12023095 gen}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\f39\fs40\insrsid11878414\charrsid12023095 .}{
\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\f39\fs40\lang1033\langfe1049\langnp1033\insrsid11878414\charrsid12023095 cpp}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\f39\fs40\insrsid11878414\charrsid12023095  .}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\b\f39\fs40\insrsid11878414\charrsid5589113 
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\f39\fs40\insrsid12655454 \'c2 \'f2\'e5\'eb\'e5 \'f4\'f3\'ed}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\f39\fs40\insrsid5589113 \'ea\'f6\'e8\'e8 }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\b\f39\fs40\lang1033\langfe1049\langnp1033\insrsid5589113 init}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\f39\fs40\insrsid5589113\charrsid5589113  \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'e5 ??? }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\f39\fs40\insrsid5589113 \'f1\'e2
\'ee\'e8\'ec\'e8 \'e8\'ed\'e8}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\f39\fs40\insrsid12655454 \'f6\'e8\'e0\'eb\'e0\'ec\'e8 \'ed\'e0 \'eb\'e0\'f2\'e8\'ed\'e8\'f6\'e5.}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\f39\fs40\insrsid5589113\charrsid5589113 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid12784405\charrsid5589113 
\par }\pard\plain \ltrpar\s15\ql \li855\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin855\itap0\pararsid3873667 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af2\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid3873667\charrsid5589113              }{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid3873667 \'d4\'ee\'f0\'ec\'e0 \'ee\'f2\'f7\'e5\'f2\'e0.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid3873667\charrsid12655454 \hich\af39\dbch\af0\loch\f39 1.\tab}}\pard \ltrpar
\s15\ql \fi-360\li1215\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin1215\itap0\pararsid3873667 {\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid3873667\charrsid12655454 \'cf\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'f3\'e9\'f2\'e5 
\'ef\'e0\'ef\'ea\'f3 }{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f39\fs28\lang1033\langfe1049\langnp1033\insrsid3873667\charrsid12655454 Curs}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid3873667\charrsid12655454 1 \'e2  }{\rtlch\fcs1 \af2\afs28 
\ltrch\fcs0 \b\f39\fs28\lang1033\langfe1049\langnp1033\insrsid3873667\charrsid12655454 C}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid3873667\charrsid12655454 1-20}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 
\b\f39\fs28\lang1033\langfe1049\langnp1033\insrsid3873667\charrsid12655454 x}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid3873667\charrsid12655454 -}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 
\b\f39\fs28\lang1033\langfe1049\langnp1033\insrsid3873667\charrsid12655454 nn}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid5113345\charrsid12655454 \'c8\'e2\'e0\'ed\'ee\'e2}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid12655454 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid3873667\charrsid12655454 \hich\af39\dbch\af0\loch\f39 2.\tab}}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid3873667\charrsid12655454  }{\rtlch\fcs1 
\ab\af2\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid3873667\charrsid12655454 \'d3\'e4\'e0\'eb\'e8\'f2\'e5 \'f4\'e0\'e9\'eb\'fb .}{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 \b\f39\fs28\lang1033\langfe1049\langnp1033\insrsid3873667\charrsid12655454 exe}{\rtlch\fcs1 
\ab\af2\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid3873667\charrsid12655454  .}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid3873667\charrsid12655454 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid3873667 \hich\af39\dbch\af0\loch\f39 3.\tab}}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid3873667 \'d1\'ee\'e6\'ec\'e8\'f2\'e5 \'ef\'e0\'ef\'ea\'f3 \'e2 \'ee
\'e4\'ed\'ee\'e8\'ec\'e5\'ed\'ed\'fb\'e9 \'e0\'f0\'f5\'e8\'e2 \'f4\'ee\'ec\'e0\'f2\'e0
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid3873667\charrsid5113345 \hich\af39\dbch\af0\loch\f39 4.\tab}}\pard \ltrpar
\s15\ql \fi-360\li1215\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin1215\itap0\pararsid5113345 {\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid3873667\charrsid5113345 .7}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 
\b\f39\fs28\lang1033\langfe1049\langnp1033\insrsid3873667 z}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid3873667\charrsid5113345  }{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid3873667  \'e8\'eb\'e8 }{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 
\b\f39\fs28\insrsid3873667\charrsid5113345 .}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f39\fs28\lang1033\langfe1049\langnp1033\insrsid3873667 zip}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid3873667\charrsid5113345  .}{\rtlch\fcs1 \af2\afs28 
\ltrch\fcs0 \b\f39\fs28\insrsid5113345\charrsid5113345  }{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid5113345 \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, }{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f39\fs28\lang1033\langfe1049\langnp1033\insrsid5113345 C}{
\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid5113345\charrsid5113345 1}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid5113345 -206-01\'cf\'e5\'f2\'f0\'ee\'e2}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid5113345\charrsid10897350 
.7}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f39\fs28\lang1033\langfe1049\langnp1033\insrsid5113345 z}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid5113345  .
\par }\pard \ltrpar\s15\ql \li1215\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1215\itap0\pararsid3873667 {\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid3873667\charrsid5113345 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid3873667 \hich\af39\dbch\af0\loch\f39 5.\tab}}\pard \ltrpar
\s15\ql \fi-360\li1215\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin1215\itap0\pararsid3873667 {\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid3873667 \'c2 \'ef\'f0}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 
\b\f39\fs28\insrsid10897350 \'e8\'ea\'f0\'ea\'ef\'eb\'e5\'ed\'ed\'ee\'ec \'f4\'e0\'e9\'eb\'e5 \'ef\'f0\'e8\'f8\'eb\'e8\'f2\'e5 \'e0\'f0\'f5\'e8\'e2}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid3873667  \'ed\'e0
\par }\pard \ltrpar\s15\ql \li1215\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1215\itap0\pararsid3873667 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid3873667  HYPERLINK "mailto:kpgol@mail.ru" }{
\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid12541451 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b420000006d00610069006c0074006f003a006b00700067006f006c0040006d00610069006c002e00720075000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000006e}}}{\fldrslt {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs17\b\f0\fs28\ul\cf17\lang1033\langfe1049\langnp1033\insrsid3873667 kpgol}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs17\b\f0\fs28\ul\cf17\insrsid3873667 @}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs17\b\f0\fs28\ul\cf17\lang1033\langfe1049\langnp1033\insrsid3873667 mail}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs17\b\f0\fs28\ul\cf17\insrsid3873667 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs17\b\f0\fs28\ul\cf17\lang1033\langfe1049\langnp1033\insrsid3873667 ru}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid273039\sftnbj {\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid3873667  

\par 
\par }{\rtlch\fcs1 \af2\afs40 \ltrch\fcs0 \b\f39\fs40\insrsid3873667 \'ce\'f6\'e5\'ed\'ea\'f3 4 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'ee\'f2,}{\rtlch\fcs1 \af2\afs40 \ltrch\fcs0 \b\f39\fs40\insrsid12655454  \'ea
\'f2\'ee \'ef\'f0\'e8\'f8\'eb\'e5\'f2 \'ee\'f2\'f7\'e5\'f2 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f2\'f0\'e5}{\rtlch\fcs1 \af2\afs40 \ltrch\fcs0 \b\f39\fs40\insrsid3873667 \'f5 \'ed\'e5\'e4\'e5\'eb\'fc \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e2\'fb\'e4\'e0\'f7
\'e8 \'e7\'e0\'e4\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af2\afs40 \ltrch\fcs0 \b\f39\fs40\insrsid11022504\charrsid11022504  }{\rtlch\fcs1 \af2\afs40 \ltrch\fcs0 \b\f39\fs40\insrsid11022504 \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8, \'f7\'f2\'ee \'f1\'f0\'e5\'e4
\'ed\'e5\'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ee\'f6\'e5\'ed\'ea\'e0 \'ef\'ee \'e2\'f1\'e5\'ec \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'fb\'ec \'f0\'e0}{\rtlch\fcs1 \af2\afs40 \ltrch\fcs0 \b\f39\fs40\insrsid16207729 \'e1\'ee\'f2\'e0
\'ec \'e1\'ee\'eb\'fc\'f8\'e5 3.}{\rtlch\fcs1 \af2\afs40 \ltrch\fcs0 \b\f39\fs40\insrsid16207729\charrsid16207729 5}{\rtlch\fcs1 \af2\afs40 \ltrch\fcs0 \b\f39\fs40\insrsid3873667 !
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10304925 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f39\fs28\insrsid10304925 \'cd\'e0 \'f2\'f0\'ee\'e9\'ea\'f3 \'ee\'f2\'f7\'e5\'f2 \'ef\'ee \'ef\'e5\'f0\'e2\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ca\'f3\'f0\'f1\'ee\'e2\'ee\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'e4\'e0\'f2\'fc  \'e4\'ee
 27 \'ec\'e0\'ff 2022\'e3.
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed0b4b1e920a
c77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f2a2dce4598
c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf53d6147224
9b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84bf0130358b
6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95b579076f40
165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018fd569732fc2
77b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f1feeff7c78
fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb0705f03581
7b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19de7114ee84
62a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e484c14d2eff8
0e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12e6b8f10a1e
2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47aef39d6688
a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e19857e6c73
e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3691bedb4b7
42dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e02e7b9a4920
53d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e156165add4a9a5
958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294e58ab93980
dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e7c8d1288ba
d433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9afa0c5c212
24c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a74597bfdd32
38bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f0b1572e842
4948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c9524626a372eaca
c4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa858b0ab5a7a
439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda176f936f456
043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece4e3decf8da
ae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000a074
929c3548d8010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000a074929c3548d801
a074929c3548d801000000000000000000000000df00d700d400dc00cb004b00c3004e003100c400ce00c90044004a00c600dd005a00d00030004c004400d0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000a074929c3548
d801a074929c3548d8010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000cd00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d22415041222f3e000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b41433343
374446462d434441382d344236452d413930432d3939424436373036384230467d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}